<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <link href="css/site.css" rel="stylesheet"/>
    <script  src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.6.2/chart.min.js"></script>
    <script  src="js/main.js"></script>
    <script  src="js/validation.js"></script>
</head>
<body>
 <header>     <h1>Expense Tracker</h1></header>
    <main class="main-wrapper">
   
        <span class="menu-icon" >
            <span></span>
        </span>
        <div class="main-menu ">
            <ul class="shadow">
                <li class="tab-stats" >Homepage/Dashboard</li> 
                <li class="tab-incomes" >Income</li>
                <li class="tab-expenses" >Expenses</li>
                <li class="tab-categories">Manage categories</li>
             
            </ul>
        </div>
        <div id="tabs">
            <div class="tab active"  id="tab-stats">
                <div class="recentlyadded"></div>
                <div class="content">
                    <canvas id="myChart" width="100" height="100"></canvas>
                </div>
            </div>
            <div class="tab"  id="tab-incomes">
                <div class="content"></div>
                <span  id="showAddIncomeModal" class="addbtn shadow"></span>
            </div>
            <div class="tab"  id="tab-expenses">
                <div class="content"></div>
                <span id="showAddExpenseModal" class="addbtn shadow"></span>
            </div>
            <div class="tab"  id="tab-categories">
                <div class="content"></div>
                <span id="showAddCategoryModal" class="addbtn shadow"></span>
            </div>
        </div>
    </main>
    <div class="form-modal-overlay hidden">
        <div class="form-modal">
            <div class="form-modal-title"></div>
            <div class="form-modal-content"></div>
        </div>
    </div>
</body>
</html>